/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */
.btn {
    cursor: pointer; /* Sets the mouse cursor to show when it's over an element.  */
    display: inline-block;
    padding: 10px 30px;
    color:  #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    font-size: 24px;
}

.btn:hover {
    opacity: 0.9;

}

.btn-primary , .bg-primary{
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6) ;
}

.hero * {
    z-index: 10;
}

/* Flex Items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;

} 

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 55px;
    font-weight: 100;
}

.flex-columns h4 {
    font-size: 30px;
    margin-bottom: 10px;
}

.flex-columns p {
    font-size: 24px;
    margin: 20px 0;
}

/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h4 {
    font-size: 30px;
}

.section-header h2 {
    font-size: 55px;
    margin: 20px 0;
}

.section-header p {
    font-size: 24px;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.flex-grid img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }